.main {
  display: flex;
  max-height: calc(100dvh - 80px);
  flex-direction: column;
  overflow-y: scroll;
}

.thfontlight {
  font-weight: 200 !important;
}

.thfontbold {
  font-weight: 300 !important;
}

.parallaxSection {
  display: flex;
  /* flex: 1; */
  position: relative;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 80px 0px;
  background: linear-gradient(135deg, #811a96, #302e76);
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../../../public/svgs/svg/seamless_school.svg") repeat;
    background-size: contain;
    opacity: 0.04;
    z-index: 1;
  }
  .textContainer {
    display: flex;
    flex: 1;
    justify-content: center;
    flex-direction: column;
    .title {
      font-size: 7em;
      font-weight: 700;
      color: #ffffff;
      margin: 0;
    }
    @media screen and (max-width: 690px) {
      .title {
        font-size: 3em;
      }
    }
    .subtitle {
      font-size: 3em;
      font-weight: 300;
      color: #ffffff;
    }
    @media screen and (max-width: 690px) {
      .subtitle {
        font-size: 1.5em;
      }   
    }
  }
}

.whiteSection {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 70px 20px 70px 20px;
  background-color: #ffffff;
  .textContainer {
    display: flex;
    flex: 1;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    .title {
      font-size: 3.5em;
      font-weight: 700;
      color: #691392;
      margin: 0;
    }
    @media screen and (max-width: 690px) {
      .title {
        font-size: 1.8em;
      }
    }
    .subtitle {
      font-size: 1.8em;
      font-weight: 300;
      color: #821dbf;
    }
    @media screen and (max-width: 690px) {
      .subtitle {
        font-size: 1.2em;
      }
    }
  }
}

.documentSection {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding:0px 40px 120px 40px;
  background-color: #ffffff;
  .documentContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
  }
  @media screen and (max-width: 690px) {
    .documentContainer {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.footerSection {
  display: flex;
  flex: 1;
}
