.main {
  --background-color: #0000003b;
  --item-background-color: #411692;
  --border-color: #ffffff;
  --box-shadow-hover: #947bc3;
  --box-shadow-active: #0000005c;
  --text-color-title: #691392;
  --text-color-content: #947bc3;
  --btn--bg-color: #821DBF;
  --btn--text-color: #ffffff;
  --step-bg-color: #d1b5ea;
  --step-text-color-title: #691392;
  --step-text-color-content: #821dbf;
  display: flex;
  flex: auto;
  /* max-height: calc(100dvh - 140px); */
  max-height: calc(100dvh - 80px);

  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  /* padding: 20px 50px; */
  overflow-y: scroll;
}


.randomSection {
  display: flex;
  min-height: calc(100vh - 80px);
  flex-direction: column;
}

.HeaderCatContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
  /* position: sticky;
  top:0px; */
}

.HeaderCatContainerText {
  font-size: 3em;
  font-weight: 600;
  color: var(--text-color-title);
}

@media (max-width: 960px) {
  .HeaderCatContainerText {
    font-size: 1.5em;
  }
}

.randomAllBtn {
  background-color: var(--btn--bg-color);
  color: var(--btn--text-color);
}

.CardItemsContainer {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 0 100px;
}

@media (max-width: 1250px) {
  .CardItemsContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }
}

@media (max-width: 790px) {
  .CardItemsContainer {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px;
  }
  .CardItemsContainer {
    padding: 0 50px;
  }
}

@media (max-width: 490px) {
  .CardItemsContainer {
    padding: 0 30px;
  }
}

.CardItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 250px;
  gap: 10px;
  padding: 10px;
  border-radius: 30px;
  background: #362375;
  background-image: linear-gradient(320deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.5) 100%);
  cursor: pointer;

}

/* stepSection */

.stepSection {
  display: flex;
  flex: 1;
  padding: 100px 150px;
  background-color: var(--step-bg-color);
}

.stepSection .itemsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

.stepSection .itemsContainer .item {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.stepSection .itemsContainer .item .itemHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stepSection .itemsContainer .item .itemHeader .itemHeaderText {
  text-align: center;
  margin-bottom: 10px;
  font-size: 2.2em;
  font-weight: 700;
  color: var(--step-text-color-title);
}

.stepSection .itemsContainer .item .itemHeader .itemHeaderDetail {
  text-align: center;
  font-size: 1.6em;
  font-weight: lighter;
  color: var(--step-text-color-content);
}

.stepSection .itemsContainer .item .itemIcon svg path{
  fill: var(--step-text-color-content);
}

@media (max-width: 1250px) {
  .randomSection {
    min-height: auto;
    padding-bottom: 40px;
  }
  .stepSection {
    padding: 40px 20px;
  }

  .stepSection .itemsContainer {
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 20px;
  }

  .stepSection .itemsContainer .item .itemHeader .itemHeaderText {
    font-size: 2em;
  }
  .stepSection .itemsContainer .item .itemHeader .itemHeaderDetail {
    font-size: 1.4em;
  }
  .stepSection .itemsContainer .item .itemIcon svg {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 690px) {
  .stepSection {
    padding: 30px 15px;
  }
  .stepSection .itemsContainer {
    /* grid-template-columns: repeat(1, 1fr); */
    gap: 20px;
  }
  .stepSection .itemsContainer .item .itemHeader .itemHeaderText {
    font-size: 1.2em;
  }
  
  .stepSection .itemsContainer .item .itemHeader .itemHeaderDetail {
    font-size: 0.8em;
  }
  .stepSection .itemsContainer .item .itemIcon svg {
    width: 35px;
    height: 35px;
  }
}