.main {
  --primary-color: #8a14d1;
  --background-color: linear-gradient(90deg, #8a14d1, #f629c4);
  --item-background-color: #1d2b84;
  --border-color: #ffffff;
  --text-color-title: #ffffff;
  --text-color-title-ex: #4471c1;
  --text-color-content: #0d93ff;
  --btn--bg-color: #ffffff;
  --btn--text-color: #411874;
  --btnL--text-color-hover: #000000;
  --btnR--text-color-hover: #ffffff;
  --btnL--bg-hover: #ffc440;
  --btnR--bg-hover: #970090;
  --btn--bg-active: #4b4b4b5c;
  display: flex;
  min-height: calc(100dvh);
  overflow-y: scroll;
  flex-direction: column;
  background: url("/svgs/svg/blob-scene-haikei.svg"), var(--background-color);
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}


.thfontlight {
  font-weight: 200 !important;
}

.thfontbold {
  font-weight: 300 !important;
}

.MobileHeader {
  --logo-color: #ffffff;
  display: none;
  .LayoutHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    height: 60px;
    padding: 1rem 1.2rem !important;
    .textLink{
      .BrandContainer{
        width: 30px;
        height: 30px;
        .LogoContainer svg {
          fill: var(--logo-color);
        }
      }
    }
  }
}

.randomSection {
  z-index: 1;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
}
.diceContainer{
  user-select:none;
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .diceItem {
    background-color: #f0f0f0;
    border: 0;
    color: #242424;
    border-radius: 50%;
    padding: 0.6em 1.2em;
    box-shadow: inset 0 0.0625em 0 0 #f4f4f4, 0 0.0625em 0 0 #efefef,
      0 0.125em 0 0 #ececec, 0 0.25em 0 0 #d5d5d5, 0 0.3125em 0 0 #d5d5d5,
      0 0.375em 0 0 #d5d5d5, 0 0.425em 0 0 #d5d5d5, 0 0.425em 0 0 #d5d5d5;
    transition: 0.15s ease;
    cursor: pointer;
    &:active {
      translate: 0 0.225em;
      box-shadow: inset 0 0.03em 0 0 #f4f4f4, 0 0.03em 0 0 #efefef,
        0 0.0625em 0 0 #ececec, 0 0.125em 0 0 #e0e0e0, 0 0.125em 0 0 #dedede,
        0 0.2em 0 0 #dcdcdc, 0 0.225em 0 0 #cacaca, 0 0.225em 0.375em 0 #cecece;
    }
    svg {
      transform: rotate(135deg);
      margin-top: 10px;
      fill:#807f7f
    }
  }
}
.TextItemsContainer {
  display: flex;
  flex: 1;
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  // background-color: red;
  padding: 0px 40px;
  .GroupItem {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    z-index: 1;
    .ToolName {
      text-align: center;
      .ToolNameText {
        font-size: 5em;
        font-weight: 700;
        color: var(--text-color-title);
      }
    }
    .RandomCardName {
      .CardNameText {
        text-align: center;
        font-size: 2.8em;
        font-weight: 500;
        color: var(--text-color-title);
      }
    }
    .Action {
      .RandomBtn {
        background-color: var(--btn--bg-color);
        color: var(--btn--text-color);
        padding: 10px 25px;
        border: none;
        border-radius: 50px;
        font-size: 1.2rem;
        font-weight: 500;
      }
      .RandomBtn.btnL:hover {
        background-color: var(--btnL--bg-hover);
        color: var(--btnL--text-color-hover);
      }
      .RandomBtn.btnR:hover {
        background-color: var(--btnR--bg-hover);
        color: var(--btnR--text-color-hover);
      }
      .RandomBtn:active {
        background-color: var(--btn--bg-active);
        color: var(--btn--text-color-hover);
      }
    }
  }
}
.TextItemsContainer+.TextItemsContainer {
  background-color: #ffbd18cf;
}

@media (max-width: 1250px) and (min-width: 560px) {
  .main {
    --btn--bg-hover: #dc53d6;
    min-height: 100dvh;
  }
  .main::before {
    background-position: right;
  }
  .randomSection {
    flex-direction: column;
    padding: 0;
    .TextItemsContainer {
      align-items: center;
      .GroupItem {
        width: 90%;
        .ToolName {
          .ToolNameText {
            font-size: 3em;
          }
        }
        .RandomCardName {
          .CardNameText {
            font-size: 1.5em;
          }
        }
        .Action {
          .RandomBtn {
            padding: 10px 20px;
            font-size: 1rem;
          }
        }
      }
    }
  }
}

@media (max-width: 1250px) {
  .randomSection {
    min-height: auto;
    .TextItemsContainer {
      width: 100%;
      min-height: 50vh;
    }
  }
}

@media (max-width: 790px) {
  .randomSection {
    .TextItemsContainer {
      width: 100%;
      min-height: 50vh;
      .GroupItem {
        .ToolName {
          .ToolNameText {
            font-size: 2.6em;
          }
        }
        .RandomCardName {
          width: 80%;
        }
      }
    }
  }
}

@media (max-width: 560px) {
  .MobileHeader {
    display: flex;
  }
  .main {
    --btn--bg-hover: #dc53d6;
    min-height: 100dvh;
  }
  .main::before {
    background-position: right;
  }
  .randomSection {
    flex-direction: column;
    padding: 0;
    .TextItemsContainer {
      width: 100%;
      align-items: center;
      min-height: 50vh;
      .GroupItem {
        width: 90%;
        .ToolName {
          .ToolNameText {
            font-size: 2.2em;
          }
        }
        .RandomCardName {
          width: 100%;
          .CardNameText {
            font-size: 1.6em;
          }
        }
        .Action {
          .RandomBtn {
            padding: 10px 20px;
            font-size: 1rem;
          }
        }
      }
    }
  }
}

@keyframes scale-in-hor-left {
  0% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    opacity: 1;
  }

  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    opacity: 1;
  }
}
